{
  "name": "bg2e",
  "version": "2.0.0",
  "description": "Business-Grade Graphic Engine: As the name suggests, a graphics engine for business use.",
  "main": "src/index.js",
  "module": "dist/bg2e.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --config webpack.debug.js --host 0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferserc1/bg2e-js.git"
  },
  "keywords": [
    "html",
    "webgl",
    "3d",
    "graphic engine"
  ],
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/ferserc1/bg2e-js.git"
  },
  "homepage": "https://www.bg2engine.org"
}
