{
  "name": "bg2e-tools",
  "version": "1.0.0",
  "description": "bg2 engine basic tools library",
  "main": "src/js/index.js",
  "module": "dist/bg2e-tools.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch --environment NODE_ENV:development"
  },
  "author": "Fernando Serrano Carpena <ferserc1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.66.1"
  }
}
